<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font: 14px/1.5 "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
            background-color: #fff
        }

        a {
            color: #3d3d3d;
            text-decoration: none
        }

        #errorpage {
            width: 600px;
            text-align: center;
            padding: 80px 0;
            margin: 0 auto;
            height: 360px;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }

        #errorpage p {
            font-size: 18px;
            font-weight: bold;
            padding-top: 30px;
        }

        #errorpage i {
            font-size: 72px;
            color: #ccc;
        }

        #errorpage .errorsug p {
            font-size: 14px;
            padding-top: 6px;
            text-indent: 15px;
        }

        #errorpage .bt a {
            background: #fe3a3b;
            padding: 9px 46px 11px;
            *padding: 7px 24px 9px;
            color: #fff;
            border: 0;
            font-size: 14px;
        }

        #errorpage .tfans_error .tfans {
            float: left;
        }

        #errorpage .tfans_error .errortans {
            margin: 0;
            text-align: left;
            float: left;
            z-index: 5;
            height: 300px;
            position: relative;
            padding: 80px 0 0 24px;
        }

        #errorpage .tfans_error .errortans .ter {
            position: absolute;
            left: 155px;
            top: 10px;
            z-index: 3;
        }

        #errorpage .tfans_error .errortans p {
            font-weight: normal;
            z-index: 10;
            position: relative;
        }

        #errorpage .tfans_error .errortans p b {
            font-size: 38px;
        }

        #errorpage .tfans_error .errortans div {
            margin-top: 30px;
        }

        #errorpage .tfans_error .errortans div button {
            font-size: 17px;
            padding: 3px 42px 5px;
            border-radius: 3px;
        }

        #errorpage .logo {
            display: inline-block;
            float: left;
            height: 303px;
            width: 256px;
            background: url(./images/tfans.jpg);
        }

        #errorpage .info {
            display: inline-block;
            float: left;
            position: relative;
        }

        #errorpage .e404 {
            display: inline-block;
            position: absolute;
            top: -60px;
            left: 145px;;
            height: 164px;
            width: 150px;
            background: url(./images/404.jpg);
        }

        #errorpage .lh {
            height: 90px;
        }

        #errorpage .err {
            font-size: 36px;
        }

    </style>
</head>
<body>
<div id="errorpage">
    <div class="tfans_error">
        <div class="logo"></div>
        <div class="errortans clearfix">
            <div class="e404"></div>
            <p><b>出错啦！</b></p>
            <p>您访问的页面不存在</p>
            <div class="bt"><a href="http://www.xmoban.cn">返回首页</a></div>
        </div>
    </div>
</div>
</body>
</html>
